<!DOCTYPE html>
<html>
<head>
	<title>7th ASSINMENT7</title>
	<style type="text/css">
		h1{
			font-size: 60px;
			text-align: center;
		}
		p{
			font-size: 30px;
		}
		input{
			font-size: 28px;
		}
		button{
			font-size: 28px;
		}
		body{
            background-image: linear-gradient(to bottom, white, pink,purple, blue);
        }
		.adf{
			font-size: 28px;
		}
        li{
            background-color: lightgreen;
            padding: 20px;
            font-size: 30px;
            color: black;
        }
        li:hover{
            background-color: lightblue; 
        }
	</style>
</head>
<body>
<h1><u>For joining are class Fill the online form or print it and send by post it on are address.</u></h1>
<button onclick="window.print()">Click to Print</button>
<p><u>Information of Parent</u></p>
<form method="post">
    <label class="adf" for="name">Name</label>
    <input type="name" name="Name">
    <br>
    <br>
    <input type="radio" name="GENDER">
    <label class="adf" for="Female">Female</label>
    <br>
    <br>
    <input type="radio" name="GENDER">
     <label class="adf" for="Male">Male</label>
    <br>
    <br>
    <label class="adf" for="Email">Email</label>
    <input type="email" name="Email">
    <br>
    <br>
    <label class="adf" for="Email Password">Email Password</label>
    <input type="password" name="Email Password">
    <br>
    <br>
    <label class="adf" for="timings">Timmings</label>
    <input type="timings" name="timings">
    <br>
    <br>
    <label class="adf" for="batches">Batches</label>
    <input type="batches" name="batches">
</form>
<p><u>Information of Student</u></p>
<form method="">
	<label class="adf" for="name">Name</label>
    <input type="name" name="Name">
    <br>
    <br>
    <input type="radio" name="GENDER">
    <label class="adf" for="Female">Female</label>
    <br>
    <br>
    <input type="radio" name="GENDER">
    <label class="adf" for="Male">Male</label>
    <br>
    <br>
    <label class="adf" for="Age">Age</label>
    <input type="age" name="age">
    <br>
    <br>
    <label class="adf" for="date">Birth of Date</label>
    <input type="date" name="date">
    <br>
    <br>
    <br>
    <input type="submit" value="Login" >
</form>
<button onclick="confirm(Are you sure you want to exit)">Confirm</button>
</body>
</html>