<!DOCTYPE html>
<html>
<head>
	<title>7th ASSINMENT1</title>
	<style type="text/css">
		h1{
			text-align: center;
			font-family: cursive;
			font-size: 50px;
			color: midnightblue;
		}
		h5{
			text-align: right;
			font-family: cursive;
			color: black;
		}
		p{
			font-size: 30px;
			color: navy;
		}
		input{
			color: white;
			font-size: 28px;
		}
		body{
			background-image: url(https://images.pexels.com/photos/40784/drops-of-water-water-nature-liquid-40784.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
			background-size: cover;
		}
		.and{
			font-size: 40px;
		}
		li{
			background-color: lightgreen;
			padding: 20px;
			font-size: 30px;
			color: black;
		}
		li:hover{
			background-color: lightblue; 
		}
		#abc{
			color: black;
		}
	</style>
</head>
<body>
<h1><u>Name of are class is Water Factory</u></h1>
<h5>Coming since 2005</h5>
<p><u><b>Type of  Water Sport available.</b></u></p>
<p><u><b>Choose your Water Sport.</b></u></p>
<form>
<br>
<br>
<input type="checkbox" name="questions" >
<label class="and" for="Surfing">Surfing</label>
<br>
<br>
<input type="checkbox" name="questions" >
<label class="and" for="Sailing">Sailing</label>
<br>
<br>
<input type="checkbox" name="questions" >
<label class="and"for ="Swimming">Swimming</label>
<br>
<br>
<input type="checkbox" name="questions" >
<label class="and" for="Wind Surfing">Wind Surfing</label>
<br>
<br>
<input type="checkbox" name="questions" >
<label class="and" for="Jet Skiing">Jet Skiing</label>
<br>
<br>
<input type="checkbox" name="questions" >
<label class="and" for="Wake Boarding">Wake Boarding</label>
<br>
<br>
<input id="abc" type="submit" value="Login" >
<li><a href="ASSINMENT2.html">Learn More</a></li>
</form>
</body>
</html> 