<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<style type="text/css">
		h1{
			font-family: serif;
			font-size: 60px;
			text-align: center;
			color: white;
			text-shadow: 5px 5px 5px lavender;
			background-color: blue;
		}
		#and{
			text-align: center;
			font-size: 50px;
			color: white;
		}
		canvas{
			background-image: url(https://www.ecopetit.cat/wpic/mpic/80-800533_beautiful-clear-water.jpg);
			background-size: cover;
		}
		li{
			background-color: lightgreen;
			padding: 20px;
			font-size: 30px;
			color: black;
		}
		li:hover{
			background-color: lightblue; 
		}
	</style>
</head>
<body>
<h1><u>Join are Aqautic Classes</u></h1> 
<canvas id="and" style="width: 1059px; height: 300px; border: solid 3px black; text-align: center;"></canvas>
</body>
</html>
<script type="text/javascript">
	var canvas= document.getElementById('and')
	var abc= canvas.getContext('2d')
	abc.font ="30px arialnarrow";
	abc.strokeText("Water Factory", 65,80);
</script>
<body><li><a href="ASSINMENT1.html">Learn More</a></li></body>